<!DOCTYPE html>
<html>

<head>
	<title>豆腐花</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel='icon' href='favicon.ico' type='image/x-icon'/>
	<link href="./public/src/index.css" rel="stylesheet" />
	<link href="./public/src/responsive.css" rel="stylesheet" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
	<meta charset="utf-8" />
</head>

<div class="nav">
		<img src="./assets/images/menu.png" class="menu" id="menu-btn" />
		<div class="nav-link">
			<span class="nav-link-btn" id="about-us-btn-nav">Intro</span>
			<span class="nav-link-btn" id="gallery-btn-nav">Gallery</span>
			<span class="nav-link-btn" id="login-btn-nav">Contact</span>
		</div>
		<img src="./assets/images/logo.svg" class="logo hide" id="logo" />
	</div>

<body>
	<script src="./public/src/lib/init.js"></script>
	<script src="./public/src/lib/ui.js"></script>
	<script src="./public/src/lib/user.js"></script>
	<script src="./public/src/lib/search.js"></script>
	<script src="./public/src/lib/asset.js"></script>
	<script src="./public/src/app.js"></script>
</body>

</html>
